<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DC_BOT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\AnimeImages - Kopieren\**" />
    <Compile Remove="Commands\Images\**" />
    <EmbeddedResource Remove="Commands\AnimeImages - Kopieren\**" />
    <EmbeddedResource Remove="Commands\Images\**" />
    <None Remove="Commands\AnimeImages - Kopieren\**" />
    <None Remove="Commands\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\AnimeImages\AnimeImagesService.cs" />
    <Compile Remove="Commands\AnimeImages\IAnimeImagesService.cs" />
    <Compile Remove="Commands\Interactions\IInteractionsService.cs" />
    <Compile Remove="Commands\Interactions\InteractionsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
